[gd_scene load_steps=3 format=3 uid="uid://cxld2nuk7e0iq"]

[ext_resource type="Script" uid="uid://yala8kkerjl1" path="res://scenes/ui/in_game/in_game_ui.gd" id="1_4v0rk"]
[ext_resource type="PackedScene" uid="uid://bshj5cukqdcee" path="res://scenes/ui/icon_text.tscn" id="1_5dmfb"]

[node name="InGameUi" type="CanvasLayer"]
script = ExtResource("1_4v0rk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MoneyCounter" parent="HBoxContainer/Left" instance=ExtResource("1_5dmfb")]
unique_name_in_owner = true
layout_mode = 2

[node name="Amethyst" parent="HBoxContainer/Left" instance=ExtResource("1_5dmfb")]
unique_name_in_owner = true
layout_mode = 2

[node name="Ruby" parent="HBoxContainer/Left" instance=ExtResource("1_5dmfb")]
unique_name_in_owner = true
layout_mode = 2

[node name="Topaz" parent="HBoxContainer/Left" instance=ExtResource("1_5dmfb")]
unique_name_in_owner = true
layout_mode = 2

[node name="Emerald" parent="HBoxContainer/Left" instance=ExtResource("1_5dmfb")]
unique_name_in_owner = true
layout_mode = 2

[node name="Diamond" parent="HBoxContainer/Left" instance=ExtResource("1_5dmfb")]
unique_name_in_owner = true
layout_mode = 2

[node name="Mid" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeLeft" type="Label" parent="HBoxContainer/Mid"]
unique_name_in_owner = true
layout_mode = 2
text = "Time left"
horizontal_alignment = 1

[node name="MoneyNeeded" type="Label" parent="HBoxContainer/Mid"]
unique_name_in_owner = true
layout_mode = 2
text = "money needed"
horizontal_alignment = 1

[node name="Right" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
