[gd_scene load_steps=6 format=3 uid="uid://lcxbby8vf4wh"]

[ext_resource type="Script" uid="uid://cp7f16ojy0ko5" path="res://scenes/map/map_loader.gd" id="1_3hcf8"]
[ext_resource type="TileSet" uid="uid://c5w2totwpyqw6" path="res://assets/tile_set.tres" id="2_bpn34"]
[ext_resource type="PackedScene" uid="uid://cyf4p8357feok" path="res://scenes/entities/blocks/bombs.tscn" id="3_pm3rx"]
[ext_resource type="PackedScene" uid="uid://dmqnc84xv3b4y" path="res://scenes/entities/blocks/spikes.tscn" id="4_bnx3j"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bnx3j"]
polygon = PackedVector2Array(0, 0, 320, 0, 320, 208, 0, 208)

[node name="MapLoader" type="Node2D" groups=["MapLoader"]]
script = ExtResource("1_3hcf8")

[node name="Background" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_bpn34")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 2
visibility_layer = 2
occluder = SubResource("OccluderPolygon2D_bnx3j")
occluder_light_mask = 2

[node name="GlobalTileMap" type="TileMapLayer" parent="." groups=["globalTileMap"]]
unique_name_in_owner = true
tile_set = ExtResource("2_bpn34")

[node name="Ores" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_bpn34")

[node name="Bombs" parent="." instance=ExtResource("3_pm3rx")]
position = Vector2(86, 257)

[node name="Bombs2" parent="." instance=ExtResource("3_pm3rx")]
position = Vector2(181, 253)

[node name="Spikes" parent="." instance=ExtResource("4_bnx3j")]
position = Vector2(124, 316)

[node name="Spikes2" parent="." instance=ExtResource("4_bnx3j")]
position = Vector2(314, 330)

[node name="Spikes3" parent="." instance=ExtResource("4_bnx3j")]
position = Vector2(309, 230)

[node name="Spikes4" parent="." instance=ExtResource("4_bnx3j")]
position = Vector2(60, 436)
