[gd_scene load_steps=8 format=3 uid="uid://c20vx4c0hbc06"]

[ext_resource type="Script" uid="uid://c6cawmkw088dw" path="res://scenes/entities/enemies/enemy.gd" id="1_yfmsl"]
[ext_resource type="Texture2D" uid="uid://cmhxoh2uf3jph" path="res://assets/images/enemies/crab.png" id="2_c8ylr"]
[ext_resource type="PackedScene" uid="uid://b62c81khntjjv" path="res://addons/state_machine/state_machine.tscn" id="2_essrt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_essrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c8ylr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_c8ylr"]
length = 0.001

[sub_resource type="Animation" id="Animation_essrt"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 1),
"transitions": PackedFloat32Array(0.34151, 3.13834, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -24), Vector2(0, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.07053, 2.07053),
"update": 0,
"values": [0.0, 8.30777]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8ylr"]
_data = {
&"RESET": SubResource("Animation_c8ylr"),
&"die": SubResource("Animation_essrt")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yfmsl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_essrt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="StateMachine" parent="." instance=ExtResource("2_essrt")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c8ylr")
}
