[gd_scene load_steps=16 format=3 uid="uid://tagu2jmfaknx"]

[ext_resource type="Texture2D" uid="uid://b1ys7nh5k6woe" path="res://assets/images/frost_spritesheet_16_globs.png" id="1_1hmtu"]
[ext_resource type="Script" uid="uid://cowhc0ik2u772" path="res://scenes/entities/player/player.gd" id="1_58kc7"]
[ext_resource type="PackedScene" uid="uid://5ukx8xklkin4" path="res://scenes/entities/player/components/player_ground_movement_component.tscn" id="2_635qg"]
[ext_resource type="PackedScene" uid="uid://b62c81khntjjv" path="res://addons/state_machine/state_machine.tscn" id="4_bj7e2"]
[ext_resource type="PackedScene" uid="uid://dbph4hfobefpw" path="res://addons/state_machine/state.tscn" id="5_1murt"]
[ext_resource type="Texture2D" uid="uid://dl50tcx701p1m" path="res://assets/images/particle/form/circle_16.png" id="5_ovg4i"]
[ext_resource type="PackedScene" uid="uid://cftaabj0iyqv5" path="res://scenes/entities/player/components/player_burrowed_component.tscn" id="6_1murt"]
[ext_resource type="Script" uid="uid://c3g8y5730vrjl" path="res://scenes/entities/player/states/borrowed.gd" id="6_5sj0x"]
[ext_resource type="Script" uid="uid://j8o233wa8k7s" path="res://scenes/entities/player/states/grounded.gd" id="7_ovg4i"]
[ext_resource type="Script" uid="uid://bbtpx3uely5l6" path="res://scenes/entities/player/grounded_detector.gd" id="9_5sj0x"]
[ext_resource type="PackedScene" uid="uid://dbfqheet23eng" path="res://scenes/entities/player/components/stamina_component.tscn" id="11_7wli1"]
[ext_resource type="Texture2D" uid="uid://bv62lum38cnu7" path="res://assets/images/particle/form/circle_32.png" id="12_j0oqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hmtu"]
size = Vector2(14.25, 15)

[sub_resource type="Curve" id="Curve_ovg4i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sj0x"]
size = Vector2(20, 17)

[node name="Player" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_58kc7")
hold_to_burrow = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.125, 0)
shape = SubResource("RectangleShape2D_1hmtu")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "entity") instance=ExtResource("4_bj7e2")]
initial_state = NodePath("Grounded")
entity = NodePath("..")

[node name="Burrowed" parent="StateMachine" node_paths=PackedStringArray("playerBurrowedComponent", "collisionShape", "groundedDetector", "staminaComponent") instance=ExtResource("5_1murt")]
script = ExtResource("6_5sj0x")
exit_force = 1.4
playerBurrowedComponent = NodePath("PlayerBurrowedComponent")
collisionShape = NodePath("../../CollisionShape2D")
groundedDetector = NodePath("../../GroundedDetector")
staminaComponent = NodePath("../../StaminaComponent")

[node name="BurrowParticleTest" type="CPUParticles2D" parent="StateMachine/Burrowed"]
unique_name_in_owner = true
visible = false
amount = 32
texture = ExtResource("5_ovg4i")
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="BurrowParticle" type="CPUParticles2D" parent="StateMachine/Burrowed"]
unique_name_in_owner = true
emitting = false
amount = 32
texture = ExtResource("5_ovg4i")
lifetime = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
scale_amount_curve = SubResource("Curve_ovg4i")
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="PlayerBurrowedComponent" parent="StateMachine/Burrowed" node_paths=PackedStringArray("player") instance=ExtResource("6_1murt")]
rotation_speed = 20.0
move_speed = 140.0
player = NodePath("../../..")

[node name="Grounded" parent="StateMachine" node_paths=PackedStringArray("player", "playerGroundMovement", "staminaComponent") instance=ExtResource("5_1murt")]
script = ExtResource("7_ovg4i")
player = NodePath("../..")
playerGroundMovement = NodePath("PlayerGroundMovementComponent")
staminaComponent = NodePath("../../StaminaComponent")

[node name="PlayerGroundMovementComponent" parent="StateMachine/Grounded" node_paths=PackedStringArray("player") instance=ExtResource("2_635qg")]
player = NodePath("../../..")

[node name="GroundedDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
script = ExtResource("9_5sj0x")

[node name="CollisionShape" type="CollisionShape2D" parent="GroundedDetector"]
shape = SubResource("RectangleShape2D_5sj0x")
debug_color = Color(0.616123, 0.525215, 0.30918, 0.42)

[node name="FrostSpritesheet16Globs" type="Sprite2D" parent="GroundedDetector"]
texture = ExtResource("1_1hmtu")
hframes = 10
vframes = 10
frame = 4

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_right = 320
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_left_margin = 1.0
drag_right_margin = 1.0

[node name="StaminaComponent" parent="." instance=ExtResource("11_7wli1")]

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 0
visibility_layer = 0
range_item_cull_mask = 2
texture = ExtResource("12_j0oqr")

[connection signal="body_entered" from="GroundedDetector" to="GroundedDetector" method="_on_body_entered"]
[connection signal="body_exited" from="GroundedDetector" to="GroundedDetector" method="_on_body_exited"]
