[gd_scene load_steps=6 format=3 uid="uid://dx003ew6fg7xm"]

[ext_resource type="PackedScene" uid="uid://bm14q84sjqj0r" path="res://scenes/cooking/ingredient.tscn" id="1_6bwup"]
[ext_resource type="PackedScene" uid="uid://82om1usnpvey" path="res://scenes/cooking/mouse_attractor.tscn" id="1_rtpj6"]
[ext_resource type="Script" uid="uid://fu6rqmskchs3" path="res://scenes/cooking/cooking_interface.gd" id="1_vpk3n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6bwup"]
friction = 0.85

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vpk3n"]

[node name="CookingInterface" type="Node2D"]
script = ExtResource("1_vpk3n")

[node name="MouseAttractor" parent="." instance=ExtResource("1_rtpj6")]

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
physics_material_override = SubResource("PhysicsMaterial_6bwup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(160, 177)
shape = SubResource("WorldBoundaryShape2D_vpk3n")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(-4, -181)
physics_material_override = SubResource("PhysicsMaterial_6bwup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2(160, 177)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_vpk3n")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(-6, 96)
rotation = 1.57079
physics_material_override = SubResource("PhysicsMaterial_6bwup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(13, 0)
shape = SubResource("WorldBoundaryShape2D_vpk3n")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(320, 81)
rotation = 1.57079
physics_material_override = SubResource("PhysicsMaterial_6bwup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(13, 0)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_vpk3n")

[node name="Ingredient" parent="." instance=ExtResource("1_6bwup")]
position = Vector2(92, 36)

[node name="Ingredient3" parent="." instance=ExtResource("1_6bwup")]
position = Vector2(161, 121)

[node name="Ingredient4" parent="." instance=ExtResource("1_6bwup")]
position = Vector2(42, 28)

[node name="Ingredient5" parent="." instance=ExtResource("1_6bwup")]
position = Vector2(142, 51)

[node name="Ingredient6" parent="." instance=ExtResource("1_6bwup")]
position = Vector2(95, 123)

[node name="Ingredient7" parent="." instance=ExtResource("1_6bwup")]
position = Vector2(173, 77)

[node name="Ingredient8" parent="." instance=ExtResource("1_6bwup")]
position = Vector2(49, 63)

[node name="Ingredient9" parent="." instance=ExtResource("1_6bwup")]
position = Vector2(106, 78)

[node name="Ingredient2" parent="." instance=ExtResource("1_6bwup")]
position = Vector2(206, 49)
