[gd_scene load_steps=5 format=3 uid="uid://dmqnc84xv3b4y"]

[ext_resource type="Script" path="res://scenes/entities/blocks/spikes.gd" id="1_gt731"]
[ext_resource type="Texture2D" uid="uid://coh71rbbm0w71" path="res://scenes/entities/blocks/48x48 - Spike.png" id="2_gt731"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vsk3"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gt731")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ggmv"]
radius = 9.05539

[node name="Spikes" type="Node2D"]
script = ExtResource("1_gt731")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_3vsk3")
animation = &"0"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3ggmv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
