[gd_scene load_steps=3 format=3 uid="uid://c7w5wlsuf7xcr"]

[ext_resource type="PackedScene" uid="uid://c6874b7ohinnk" path="res://scenes/entities/ores/ore.tscn" id="1_3b5yp"]
[ext_resource type="SpriteFrames" uid="uid://boh4k6axpjakx" path="res://assets/tres/ore.tres" id="2_kd4us"]

[node name="Ore" instance=ExtResource("1_3b5yp")]

[node name="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
sprite_frames = ExtResource("2_kd4us")
animation = &"emerald"

[node name="Area2D" parent="." index="1"]
collision_mask = 16
