[gd_scene load_steps=3 format=3 uid="uid://bbe6dqn736h27"]

[ext_resource type="PackedScene" uid="uid://c6874b7ohinnk" path="res://scenes/entities/ores/ore.tscn" id="1_16am1"]
[ext_resource type="SpriteFrames" uid="uid://boh4k6axpjakx" path="res://assets/tres/ore.tres" id="2_j7cnw"]

[node name="Ore" instance=ExtResource("1_16am1")]
mineral = 2

[node name="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
sprite_frames = ExtResource("2_j7cnw")
animation = &"topaz"

[node name="Area2D" parent="." index="1"]
collision_mask = 16
